любит("Эллен", теннис).
любит("Эллен", чтение).
любит("Джон", футбол).
любит("Джон", бадминтон).
любит("Эрик", плавание).
любит("Эрик", чтение).
любит("Марк", теннис).
любит("Марк", компьютеры).
любит("Том", бейсбол).
любит("Билл", X):-любит("Том", X).

спорт(бадминтон).
спорт(теннис).
спорт(футбол).
спорт(бейсбол).

спортсмен(X):-любит(X, Y), спорт(Y).


/** <examples>
?- спортсмен("Марк"). % Спортсмен ли Марк? %
*/