живет("Зебра", земля).
живет("Собака", земля).
живет("Карп", вода).
живет("Кит", вода).
живет("Кот", X):-живет("Собака", X).
живет("Крокодил", земля).
живет("Крокодил", вода).
живет("Лягушка", земля).
живет("Лягушка", вода).
живет("Утка", земля).
живет("Утка", вода).
живет("Утка", воздух).
живет("Орел", земля).
живет("Орел", воздух).
живет("Буревестник", вода).
живет("Буревестник", воздух).



/** <examples>
?- живет(Кто, Где).                     % Кто где живет? %
?- живет(Кто, земля), Кто\="Собака".    % Кто живет на земле, но не явл. собакой? %
?- живет(Кто, земля), живет(Кто, вода). % Кто живет на земле и в воде? % 
*/
