любит("Эллен", теннис).
любит("Джон", футбол).
любит("Эрик", плавание).
любит("Марк", теннис).
любит("Том", бейсбол).
любит("Билл", X):-любит("Том", X). % B:-A это импликация A->B "Если A, ТО B" %


/** <examples>
?- любит("Билл", теннис).                    % Любит ли Билл теннис? %
?- любит(Кто, теннис).                       % Кто любит теннис? %
?- любит("Марк", Что), любит("Эллен", Что).  % Что любят Марк и Эллен? %
?- любит(Кто, Что).                          % Кто что любит? %
?- любит(Кто, _).                            % Кто любит? %
*/