имеет("Иван", руб(10000)).
имеет("Иван", телевизор).
имеет("Иван", машина("Волга", вишневый)).
имеет("Иван", магнитофон).

имеет("Петр", руб(5000)).
имеет("Петр", телевизор).
имеет("Петр", холодильник).

имеет("Коля", руб(20000)).
имеет("Коля", телевизор).

цена(машина("Волга"), руб(32000)).
цена(телевизор, руб(8400)).
цена(холодильник, руб(4200)).
цена(магнитофон, руб(3500)).
цена(видео, руб(12000)).
цена(приемник, руб(1300)).
цена(часы, руб(500)).

может_купить(Лицо, Товар) :-
    цена(Товар, руб(Стоимость)),
    имеет(Лицо, руб(Баланс)),
    Баланс >= Стоимость.

может_купить_новое(Лицо, Товар) :- 
    \+ имеет(Лицо, Товар),
    может_купить(Лицо, Товар).

женат("Коля", "Анна").
женат("Иван", "Мария").
женат("Петр", "Ольга").

жена_имеет(Жена, Вещь) :-
    женат(Муж, Жена),
    имеет(Муж, Вещь).
    
жена_может_купить(Жена, Товар) :-
    цена(Товар, руб(Стоимость)),
    жена_имеет(Жена, руб(Баланс)),
    Баланс >= Стоимость.


/** <examples>
?- имеет("Петр", Что).
?- имеет(Кто, руб(10000)).
?- имеет(Кто, Что).
?- имеет("Иван", Вещь), Вещь \= руб(_), \+ имеет("Коля", Вещь).
?- может_купить("Петр", видео).
?- имеет(Лицо, руб(Баланс)),
   \+ (имеет(Другое_Лицо, руб(Другой_Баланс)), Другой_Баланс > Баланс).
?- может_купить_новое("Коля", телевизор).
?- может_купить("Коля", Что).
?- может_купить("Коля", Товар), имеет("Иван", Товар).
?- жена_имеет("Мария", машина(_, _)).
?- жена_может_купить("Анна", Товар), \+ жена_имеет("Мария", Товар).
*/
