живет("Зебра", земля).
живет("Собака", земля).
живет("Карп", вода).
живет("Кит", вода).
живет("Кот", X):-живет("Собака", X).
живет("Крокодил", земля).
живет("Крокодил", вода).
живет("Лягушка", земля).
живет("Лягушка", вода).
живет("Утка", земля).
живет("Утка", вода).
живет("Утка", воздух).
живет("Орел", земля).
живет("Орел", воздух).
живет("Буревестник", вода).
живет("Буревестник", воздух).


/** <examples>
% Кто живет ровно в одной среде? %
?- живет(Кто, Среда), 
   \+ (живет(Кто, Другая_Среда), Среда \= Другая_Среда).

% Кто живет хотя бы в двух средах? %
?- живет(Кто, Среда1), 
   живет(Кто, Среда2), 
   Среда1 \= Среда2.

% Кто живет ровно в двух средах? %
?- живет(Кто, Среда1), 
   живет(Кто, Среда2), 
   Среда1 \= Среда2,
   \+ (живет(Кто, Среда3), Среда3 \= Среда1, Среда3 \= Среда2).
*/
