имеет("Олег", книга("Пушкин", "Капитанская дочка")). 
имеет("Лена", книга("Монтень", "Опыты")). 
имеет("Ира", платок(синий)). 
имеет("Лена", платок(красный)).


/** <examples>
?- имеет(Кто, книга("Монтень", Книга)). % Кто имеет какую-нибудь книгу Монтеня? %
?- имеет(Кто, книга(Автор, Название)).  % Кто какую книгу имеет? %
?- имеет(Кто, Что).                     % Кто что имеет? %
?- имеет("Лена", платок(синий)).        % Верно ли, что Лена имеет синий платок? %
*/