{-
В геометрии, для того чтобы тройка отрезков могла образовать треугольник, выполнение неравенства треугольника является необходимым условием. 
Неравенство треугольника утверждает, что для любого треугольника, сумма длин любых двух его сторон всегда больше длины третьей стороны.
-}


isTriangle :: Double -> Double -> Double -> Bool
isTriangle x y z = x + y > z && x + z > y && y + z > x

-- Пример использования:
main = do
    print (isTriangle 3 4 5)   -- Вывод: True (можно построить треугольник)
    print (isTriangle 1 1 3)   -- Вывод: False (нельзя построить треугольник)
