{-
Оператор | используется для определения гардов, которые являются способом добавления условной логики в определение функции. 
Гарды представляют собой логические условия, которые проверяются в порядке их следования.
Если какое-либо условие истинно, то соответствующее выражение после | выполняется.
-}

sort2 :: Int -> Int -> (Int, Int)
sort2 x y
    | x <= y    = (x, y)
    | otherwise = (y, x)

-- Пример использования:
main = do
    print (sort2 5 10)  -- Вывод: (5, 10)
    print (sort2 10 5)  -- Вывод: (5, 10)